# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoftSec_Project_SecTrans
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/arnau/Documents/PNS/SI4/S7/Secu/SoftSec-Project-SecTrans/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SoftSec_Project_SecTrans


#############################################
# Order-only phony target for SoftSec_Project_SecTrans

build cmake_object_order_depends_target_SoftSec_Project_SecTrans: phony || CMakeFiles/SoftSec_Project_SecTrans.dir

build CMakeFiles/SoftSec_Project_SecTrans.dir/main.c.obj: C_COMPILER__SoftSec_Project_SecTrans_unscanned_Debug C$:/Users/arnau/Documents/PNS/SI4/S7/Secu/SoftSec-Project-SecTrans/main.c || cmake_object_order_depends_target_SoftSec_Project_SecTrans
  DEP_FILE = CMakeFiles\SoftSec_Project_SecTrans.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/arnau/Documents/PNS/SI4/S7/Secu/SoftSec-Project-SecTrans/.
  OBJECT_DIR = CMakeFiles\SoftSec_Project_SecTrans.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftSec_Project_SecTrans.dir

build CMakeFiles/SoftSec_Project_SecTrans.dir/client.c.obj: C_COMPILER__SoftSec_Project_SecTrans_unscanned_Debug C$:/Users/arnau/Documents/PNS/SI4/S7/Secu/SoftSec-Project-SecTrans/client.c || cmake_object_order_depends_target_SoftSec_Project_SecTrans
  DEP_FILE = CMakeFiles\SoftSec_Project_SecTrans.dir\client.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/arnau/Documents/PNS/SI4/S7/Secu/SoftSec-Project-SecTrans/.
  OBJECT_DIR = CMakeFiles\SoftSec_Project_SecTrans.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftSec_Project_SecTrans.dir

build CMakeFiles/SoftSec_Project_SecTrans.dir/server.c.obj: C_COMPILER__SoftSec_Project_SecTrans_unscanned_Debug C$:/Users/arnau/Documents/PNS/SI4/S7/Secu/SoftSec-Project-SecTrans/server.c || cmake_object_order_depends_target_SoftSec_Project_SecTrans
  DEP_FILE = CMakeFiles\SoftSec_Project_SecTrans.dir\server.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/arnau/Documents/PNS/SI4/S7/Secu/SoftSec-Project-SecTrans/.
  OBJECT_DIR = CMakeFiles\SoftSec_Project_SecTrans.dir
  OBJECT_FILE_DIR = CMakeFiles\SoftSec_Project_SecTrans.dir


# =============================================================================
# Link build statements for EXECUTABLE target SoftSec_Project_SecTrans


#############################################
# Link the executable SoftSec_Project_SecTrans.exe

build SoftSec_Project_SecTrans.exe: C_EXECUTABLE_LINKER__SoftSec_Project_SecTrans_Debug CMakeFiles/SoftSec_Project_SecTrans.dir/main.c.obj CMakeFiles/SoftSec_Project_SecTrans.dir/client.c.obj CMakeFiles/SoftSec_Project_SecTrans.dir/server.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SoftSec_Project_SecTrans.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SoftSec_Project_SecTrans.exe
  TARGET_IMPLIB = libSoftSec_Project_SecTrans.dll.a
  TARGET_PDB = SoftSec_Project_SecTrans.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arnau\Documents\PNS\SI4\S7\Secu\SoftSec-Project-SecTrans\cmake-build-debug && C:\Users\arnau\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\arnau\Documents\PNS\SI4\S7\Secu\SoftSec-Project-SecTrans\cmake-build-debug && C:\Users\arnau\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\arnau\Documents\PNS\SI4\S7\Secu\SoftSec-Project-SecTrans -BC:\Users\arnau\Documents\PNS\SI4\S7\Secu\SoftSec-Project-SecTrans\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SoftSec_Project_SecTrans: phony SoftSec_Project_SecTrans.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/arnau/Documents/PNS/SI4/S7/Secu/SoftSec-Project-SecTrans/cmake-build-debug

build all: phony SoftSec_Project_SecTrans.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/arnau/Documents/PNS/SI4/S7/Secu/SoftSec-Project-SecTrans/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/arnau/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/arnau/Documents/PNS/SI4/S7/Secu/SoftSec-Project-SecTrans/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
